[ti:花好月圆夜]
[ar:任贤齐&杨千桦]
[al:情义]
[by:test]
[00:02.97]演唱:任贤齐/杨千嬅
[00:05.44]曲/词:任贤齐
[00:08.02]编/监制:伍乐城
[00:20.03]女:春风吹呀吹吹入我心扉
[00:25.00]想念你的心呯呯跳不能入睡
[00:30.04]为何你呀你不懂落花的有意
[00:35.12]只能望着窗外的明月
[00:40.09]男:月儿高高挂弯弯的像你的眉
[00:45.25]想念你的心只许前进不许退
[00:50.30]我说你呀你可知流水非无情
[00:55.37]载你飘向天上的宫阙
[01:45.83][01:00.24]合:就在这花好月圆夜两心相爱心相悦
[01:51.01][01:05.51]在这花好月圆夜有情人儿成双对
[01:56.02][01:10.51]我说你呀你这世上还有谁
[02:02.37][02:01.10][01:15.64]能与你鸳鸯戏水比翼双双飞
[01:26.45]合:明月几时有
[01:31.45]把醉问青天
[01:36.49]女:不知天上宫阙　　
[01:39.65]男:宫阙
[01:41.50]合:今夕是何年